8 L A # commentary
9 R R rubish
8 L L
9 R R
8 L L
9 R R
8 L L
9 R R
8 L L
9 R R
8 A L
--
(0,2) R #comm
(0,3) L   ieieiei
(2,6) UR
(3,7) DL
(4,5) R
(4,6) L
(4,7) UR
(5,8) DL
(5,2) R
(5,3) L
(6,5) R
(6,6) L
(7,8) UL
(8,7) UR DR
(8,4) R
(8,5) L
(9,6) UR
(9,8) DL
(10,6) DL
--
(5,4) # non-fillable elements
--
(0,0) => 1 #tetst 
(0,5) => 14o 8 w98 2e0
(1,0) => 3
(1,4) => 11
(1,7) => 17
(3,5) => 26
(4,0) => 92
(4,3) => 33
(5,0) => 85
(6,4) => 59
(7,7) => 42
(8,1) => 66
(9,0) => 78
(9,7) => 46
(10,2) => 75
(10,3) => 72 # eu eue
--
92 #83 9893 

